<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zeoldcraft</groupId>
  <artifactId>TownyHelper</artifactId>
    <version>0.0.3</version>
  <name>TownyHelper</name>
  <description>A Towny-Hooking extension for CommandHelper</description>
      <repositories>
        <!-- This is a dirty hack, as Towny isn't a maven project -->
        <!-- Not sure this line is actually needed... -->
        <repository>
            <id>project.local</id>
            <name>Project Repository</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
        
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://mvn2.sk89q.com/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- This is a dirty hack, as Towny isn't a maven project -->
        <!-- Yes I took this line from EntityReborn :P -->
        <dependency>
            <groupId>Towny</groupId>
            <artifactId>Towny</artifactId>
            <version>0.82.1.13</version>
            <scope>system</scope>
            <optional>true</optional>
            <systemPath>${project.basedir}/lib/Towny.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>commandhelper</artifactId>
            <version>3.3.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>